<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_xxT7EJV2Eeevoe6R8SH5Zw">
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_csm8wJV3Eeevoe6R8SH5Zw" instanceName="qssX">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_csm8wZV3Eeevoe6R8SH5Zw" modelName="qssXType" defined="true" sourceFileRelativePath="qss1.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_vW9RIJV5Eeevoe6R8SH5Zw" portName="in" incomingLinks="_NerSoJV6Eeevoe6R8SH5Zw"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_vW9RIZV5Eeevoe6R8SH5Zw" portName="out" portType="OUTPUT_PORT" outgoingLinks="_KYyfwJV6Eeevoe6R8SH5Zw"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_vW9RIpV5Eeevoe6R8SH5Zw" name="dQRel"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_vW9RJJV5Eeevoe6R8SH5Zw" name="dQMin"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_c28dIJV6Eeevoe6R8SH5Zw" name="X0"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_S7OlcJV7Eeevoe6R8SH5Zw" name="invert"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_yKmdcZV5Eeevoe6R8SH5Zw" name="dQRel" value="0.1"/>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_yKmdcpV5Eeevoe6R8SH5Zw" name="dQMin" value="0.1"/>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_c28dIZV6Eeevoe6R8SH5Zw" name="X0" value="0.5"/>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_S7OlcZV7Eeevoe6R8SH5Zw" name="invert" value="0"/>
    </atomicModels>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_gNtsAJV3Eeevoe6R8SH5Zw" instanceName="qssY">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_gNtsAZV3Eeevoe6R8SH5Zw" modelName="qssYType" defined="true" sourceFileRelativePath="qss1.cpp">
        <ports xmi:type="InputAtomicPort" xmi:id="_uN5XUJV5Eeevoe6R8SH5Zw" portName="in" incomingLinks="_KYyfwJV6Eeevoe6R8SH5Zw"/>
        <ports xmi:type="OutputAtomicPort" xmi:id="_uN5XUZV5Eeevoe6R8SH5Zw" portName="out" portType="OUTPUT_PORT" outgoingLinks="_NerSoJV6Eeevoe6R8SH5Zw"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_uN5XUpV5Eeevoe6R8SH5Zw" name="dQRel"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_uN5XVJV5Eeevoe6R8SH5Zw" name="dQMin"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_c28dIpV6Eeevoe6R8SH5Zw" name="X0"/>
        <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_S7OlcpV7Eeevoe6R8SH5Zw" name="invert"/>
      </modelType>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_yKmddJV5Eeevoe6R8SH5Zw" name="dQRel" value="0.2"/>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_yKmddZV5Eeevoe6R8SH5Zw" name="dQMin" value="0.2"/>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_c28dI5V6Eeevoe6R8SH5Zw" name="X0" value="4.5"/>
      <parameters xmi:type="AtomicModelInstanceParameter" xmi:id="_S7Olc5V7Eeevoe6R8SH5Zw" name="invert" value="1"/>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_KYyfwJV6Eeevoe6R8SH5Zw" target="_uN5XUJV5Eeevoe6R8SH5Zw" source="_vW9RIZV5Eeevoe6R8SH5Zw"/>
    <links xmi:type="CoupledLink" xmi:id="_NerSoJV6Eeevoe6R8SH5Zw" target="_vW9RIJV5Eeevoe6R8SH5Zw" source="_uN5XUZV5Eeevoe6R8SH5Zw"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="_xxT7EZV2Eeevoe6R8SH5Zw" type="DEVS" element="_xxT7EJV2Eeevoe6R8SH5Zw" name="default.madesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cstDYJV3Eeevoe6R8SH5Zw" type="2003" element="_csm8wJV3Eeevoe6R8SH5Zw">
      <children xmi:type="notation:Node" xmi:id="_cstDY5V3Eeevoe6R8SH5Zw" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_eiFbMJV4Eeevoe6R8SH5Zw" type="3005" element="_csm8wZV3Eeevoe6R8SH5Zw">
        <children xmi:type="notation:Node" xmi:id="_eiFbNJV4Eeevoe6R8SH5Zw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eiFbNZV4Eeevoe6R8SH5Zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eiFbNpV4Eeevoe6R8SH5Zw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yM_qIJV5Eeevoe6R8SH5Zw" type="3008" element="_vW9RIJV5Eeevoe6R8SH5Zw">
          <children xmi:type="notation:Node" xmi:id="_yM_qI5V5Eeevoe6R8SH5Zw" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_yM_qIZV5Eeevoe6R8SH5Zw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yM_qIpV5Eeevoe6R8SH5Zw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yM_qJJV5Eeevoe6R8SH5Zw" type="3008" element="_vW9RIZV5Eeevoe6R8SH5Zw">
          <children xmi:type="notation:Node" xmi:id="_yM_qJ5V5Eeevoe6R8SH5Zw" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_yM_qJZV5Eeevoe6R8SH5Zw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yM_qJpV5Eeevoe6R8SH5Zw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_eiFbMZV4Eeevoe6R8SH5Zw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eiFbMpV4Eeevoe6R8SH5Zw" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eiFbM5V4Eeevoe6R8SH5Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cstDYZV3Eeevoe6R8SH5Zw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cstDYpV3Eeevoe6R8SH5Zw" x="270" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gNtsApV3Eeevoe6R8SH5Zw" type="2003" element="_gNtsAJV3Eeevoe6R8SH5Zw">
      <children xmi:type="notation:Node" xmi:id="_gNtsBZV3Eeevoe6R8SH5Zw" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_eiLh0JV4Eeevoe6R8SH5Zw" type="3005" element="_gNtsAZV3Eeevoe6R8SH5Zw">
        <children xmi:type="notation:Node" xmi:id="_eiLh1JV4Eeevoe6R8SH5Zw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eiLh1ZV4Eeevoe6R8SH5Zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eiLh1pV4Eeevoe6R8SH5Zw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yM_qKJV5Eeevoe6R8SH5Zw" type="3008" element="_uN5XUJV5Eeevoe6R8SH5Zw">
          <children xmi:type="notation:Node" xmi:id="_yM_qK5V5Eeevoe6R8SH5Zw" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_yM_qKZV5Eeevoe6R8SH5Zw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yM_qKpV5Eeevoe6R8SH5Zw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yM_qLJV5Eeevoe6R8SH5Zw" type="3008" element="_uN5XUZV5Eeevoe6R8SH5Zw">
          <children xmi:type="notation:Node" xmi:id="_yM_qL5V5Eeevoe6R8SH5Zw" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_yM_qLZV5Eeevoe6R8SH5Zw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yM_qLpV5Eeevoe6R8SH5Zw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_eiLh0ZV4Eeevoe6R8SH5Zw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eiLh0pV4Eeevoe6R8SH5Zw" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eiLh05V4Eeevoe6R8SH5Zw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gNtsA5V3Eeevoe6R8SH5Zw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNtsBJV3Eeevoe6R8SH5Zw" x="270" y="170"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xxT7EpV2Eeevoe6R8SH5Zw"/>
    <edges xmi:type="notation:Edge" xmi:id="_KYyfwZV6Eeevoe6R8SH5Zw" type="4001" element="_KYyfwJV6Eeevoe6R8SH5Zw" source="_yM_qJJV5Eeevoe6R8SH5Zw" target="_yM_qKJV5Eeevoe6R8SH5Zw">
      <children xmi:type="notation:Node" xmi:id="_KYyfxZV6Eeevoe6R8SH5Zw" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KYyfxpV6Eeevoe6R8SH5Zw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KYyfx5V6Eeevoe6R8SH5Zw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KYyfwpV6Eeevoe6R8SH5Zw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KYyfw5V6Eeevoe6R8SH5Zw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYyfxJV6Eeevoe6R8SH5Zw" points="[11, 0, 131, -147]$[140, 0, 260, -147]$[140, 242, 260, 95]$[-215, 242, -95, 95]$[-215, 147, -95, 0]$[-131, 147, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KY4mYJV6Eeevoe6R8SH5Zw" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KY4mYZV6Eeevoe6R8SH5Zw" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NerSoZV6Eeevoe6R8SH5Zw" type="4001" element="_NerSoJV6Eeevoe6R8SH5Zw" source="_yM_qLJV5Eeevoe6R8SH5Zw" target="_yM_qIJV5Eeevoe6R8SH5Zw">
      <children xmi:type="notation:Node" xmi:id="_NerSpZV6Eeevoe6R8SH5Zw" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NerSppV6Eeevoe6R8SH5Zw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NerSp5V6Eeevoe6R8SH5Zw" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NerSopV6Eeevoe6R8SH5Zw" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NerSo5V6Eeevoe6R8SH5Zw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NerSpJV6Eeevoe6R8SH5Zw" points="[11, 0, 131, 147]$[65, 0, 185, 147]$[65, -75, 185, 72]$[-215, -75, -95, 72]$[-215, -147, -95, 0]$[-131, -147, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NerSqJV6Eeevoe6R8SH5Zw" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NerSqZV6Eeevoe6R8SH5Zw" id="TheTargetAnchor"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
